<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/posidon/Paper/">
    <file alias="style.css">css/style.css</file>
    <file alias="style-dark.css">css/style-dark.css</file>
    <file alias="style-black.css">css/style-black.css</file>

    <file preprocess="xml-stripblanks" alias="window.ui">ui/window.ui</file>
    <file preprocess="xml-stripblanks" alias="preferences.ui">ui/preferences.ui</file>
    <file preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcut_window.ui</file>

    <file preprocess="xml-stripblanks" alias="edit_view.ui">ui/edit_view/edit_view.ui</file>
    <file preprocess="xml-stripblanks" alias="file_editor_window.ui">ui/file_editor/file_editor_window.ui</file>

    <file preprocess="xml-stripblanks" alias="notebooks_bar.ui">ui/notebooks_bar/notebooks_bar.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar/notebook_preview.ui">ui/notebooks_bar/notebook_preview.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar/icon.ui">ui/notebooks_bar/icon.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar/notebook_menu.ui">ui/notebooks_bar/notebook_menu.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar/create_popup.ui">ui/notebooks_bar/notebook_create_popup.ui</file>

    <file preprocess="xml-stripblanks" alias="notebook_sidebar/note_card.ui">ui/notebook_sidebar/note_card.ui</file>
    <file preprocess="xml-stripblanks" alias="notebook_sidebar/note_menu.ui">ui/notebook_sidebar/note_menu.ui</file>
    <file preprocess="xml-stripblanks" alias="notebook_sidebar/create_popup.ui">ui/notebook_sidebar/note_create_popup.ui</file>

    <file preprocess="xml-stripblanks" alias="markdown/heading_popover.ui">ui/markdown/heading_popover.ui</file>

    <file preprocess="xml-stripblanks" alias="markdown_cheatsheet.ui">ui/markdown_cheatsheet/markdown_cheatsheet.ui</file>
    <file alias="markdown_cheatsheet.md">ui/markdown_cheatsheet/markdown_cheatsheet.md</file>

    <file preprocess="xml-stripblanks" alias="popup/notebook_selection_popup.ui">ui/popup/notebook_selection_popup/notebook_selection_popup.ui</file>
    <file preprocess="xml-stripblanks" alias="popup/notebook_list_item.ui">ui/popup/notebook_selection_popup/notebook_list_item.ui</file>

    <file preprocess="xml-stripblanks">graphics/scalable/actions/format-text-highlight-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/empty-trash-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/code-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-heart-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-music-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-patch-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-plant-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-plus-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-science-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-skull-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-toki-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-toki-pona-symbolic.svg</file>
  </gresource>
</gresources>
